/* src/components/TestimonialsGrid.css */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #2f6173;
}

.testimonial-card:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.testimonial-card:nth-child(2) {
  grid-column: 3 / span 4;
  grid-row: 1 / span 1;
}

.testimonial-card:nth-child(3) {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

.testimonial-card:nth-child(4) {
  grid-column: 4 / span 3;
  grid-row: 3 / span 1;
}

.testimonial-card:nth-child(5) {
  grid-column: 1 / span 6;
  grid-row: 4 / span 2;
}

.testimonial-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
